<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resets.css">
<link rel="stylesheet" href="nhs.css">
<link rel="stylesheet" href="nhscolors.css">
<style>
    .colour {
        width: 100%;
        height: 80px;
        margin: 5px;
        color: white;
        text-align: center;
        padding-top: 60px;
        border-radius: 5pt 10pt 5pt 10pt;
    }

h2 {
    margin-top: 50px;
}
</style>
    <title>Pathology</title>
</head>
<body>
    <div class="bg-grey-5">
    <div class="container banner">
    <div class="block text-white"><img src="nhsstyles.png" height="40"></div>
    <div class="block text-center">Search Box</div>
    <div class="block text-white text-right">ABUHB</div>
    </div>
    </div>
    <div class="container">

<div class="box bg-green-1">
    <header class="bg-green-5 text-white">About</header>
    <p>NHS styles is built to be an alternative to front end css frameworks.</p>
    <p>The main advantages of this framework are;</p>
    <ul>
        <li>Easy to use, minimal code, learning curve</li>
        <li>Consistant</li>
        <li>Lean, reducing complexity in UI and acheiving faster page load</li>
        <li>Conforms with NHS Identity Guidelines</li>
    </ul>
</div>

<h2>Layout</h2>
<p>x</p>
<hr>

<h2>Container</h2>
<p>x</p>
<hr>

<h2>Block</h2>
<p>x</p>
<hr>

    <h2>Box</h2>
        <div class="box bg-blue-1">
            <header class="bg-blue-5 text-white">Box Title</header>
                <p>
                Box Text
                </p>
        </div>
        <hr>
<h2>Buttons</h2>
<p>There are three button sizes.  The default colour is blue, but this can be changed with a bg-color class.</p>
        <a href="/" class="button-sm bg-blue-5">button-sm</a>
        <a href="/" class="button bg-blue-5">button</a>
        <a href="/" class="button-lg bg-blue-5">button-lg</a>
        <hr>
<h2>Colours</h2>
<div class="flex">
    <div class="colour bg-blue-5">bg-blue-5</div>
    <div class="colour bg-blue-4">bg-blue-4</div>
    <div class="colour bg-blue-3">bg-blue-3</div>
    <div class="colour bg-blue-2 text-black">bg-blue-2</div>
    <div class="colour bg-blue-1 text-black">bg-blue-1</div>
</div>

<div class="flex">
    <div class="colour bg-grey-5">bg-grey-5</div>
    <div class="colour bg-grey-4">bg-grey-4</div>
    <div class="colour bg-grey-3">bg-grey-3</div>
    <div class="colour bg-grey-2 text-black">bg-grey-2</div>
    <div class="colour bg-grey-1 text-black">bg-grey-1</div>
</div>

<div class="flex">
    <div class="colour bg-green-5">bg-green-5</div>
    <div class="colour bg-green-4">bg-green-4</div>
    <div class="colour bg-green-3">bg-green-3</div>
    <div class="colour bg-green-2 text-black">bg-green-2</div>
    <div class="colour bg-green-1 text-black">bg-green-1</div>
</div>

<div class="flex">
    <div class="colour bg-yellow-5">bg-yellow-5</div>
    <div class="colour bg-yellow-4">bg-yellow-4</div>
    <div class="colour bg-yellow-3">bg-yellow-3</div>
    <div class="colour bg-yellow-2 text-black">bg-yellow-2</div>
    <div class="colour bg-yellow-1 text-black">bg-yellow-1</div>
</div>

<div class="flex">
    <div class="colour bg-red-5">bg-red-5</div>
    <div class="colour bg-red-4">bg-red-4</div>
    <div class="colour bg-red-3">bg-red-3</div>
    <div class="colour bg-red-2 text-black">bg-red-2</div>
    <div class="colour bg-red-1 text-black">bg-red-1</div>
</div>
<hr>
<h2>Headings</h2>
<h1>H1 Heading</h1>
<h2 style="margin-top: 0px;">H2 Heading</h2>
<h3>H3 Heading</h3>
<h4>H4 Heading</h4>
<hr>
<h2>Tables</h2>

</div>

<div class="footer bg-grey-1">
    <div class="container">
Built for Aneurin Bevan University Health Board, Designed by <a href="https://jakej.uk">Jake Jenkins</a>
    </div>
</div>



</body>
</html>